//Cyclic
recipes.remove(<cyclicmagic:ender_wool>);

recipes.remove(<cyclicmagic:tool_harvest_crops>);
recipes.remove(<cyclicmagic:tool_harvest_leaves>);
recipes.remove(<cyclicmagic:tool_harvest_weeds>);

//Nature's Compass
recipes.remove(<naturescompass:naturescompass>);

//Scaling Health
recipes.remove(<scalinghealth:crystalshard>);
recipes.remove(<scalinghealth:heartcontainer>);
recipes.remove(<scalinghealth:heartdust>);

//Wither Skeleton Tweaks
recipes.remove(<witherskelefix:blade>);
recipes.remove(<witherskelefix:blade2>);