//Chisel
mods.jei.JEI.hide(<chisel:blockaluminum:0>);
mods.jei.JEI.hide(<chisel:blockaluminum:1>);
mods.jei.JEI.hide(<chisel:blockaluminum:2>);
mods.jei.JEI.hide(<chisel:blockaluminum:3>);
mods.jei.JEI.hide(<chisel:blockaluminum:4>);
mods.jei.JEI.hide(<chisel:blockaluminum:5>);
mods.jei.JEI.hide(<chisel:blockaluminum:6>);

mods.jei.JEI.hide(<chisel:blockbronze:0>);

mods.jei.JEI.hide(<chisel:blockelectrum:0>);

mods.jei.JEI.hide(<chisel:blockinvar:0>);
mods.jei.JEI.hide(<chisel:blockinvar:1>);
mods.jei.JEI.hide(<chisel:blockinvar:2>);
mods.jei.JEI.hide(<chisel:blockinvar:3>);
mods.jei.JEI.hide(<chisel:blockinvar:4>);
mods.jei.JEI.hide(<chisel:blockinvar:5>);
mods.jei.JEI.hide(<chisel:blockinvar:6>);

mods.jei.JEI.hide(<chisel:blocklead:0>);

mods.jei.JEI.hide(<chisel:blocknickel:0>);
mods.jei.JEI.hide(<chisel:blocknickel:1>);
mods.jei.JEI.hide(<chisel:blocknickel:2>);
mods.jei.JEI.hide(<chisel:blocknickel:3>);
mods.jei.JEI.hide(<chisel:blocknickel:4>);
mods.jei.JEI.hide(<chisel:blocknickel:5>);
mods.jei.JEI.hide(<chisel:blocknickel:6>);

mods.jei.JEI.hide(<chisel:blockplatinum:0>);
mods.jei.JEI.hide(<chisel:blockplatinum:1>);
mods.jei.JEI.hide(<chisel:blockplatinum:2>);
mods.jei.JEI.hide(<chisel:blockplatinum:3>);
mods.jei.JEI.hide(<chisel:blockplatinum:4>);
mods.jei.JEI.hide(<chisel:blockplatinum:5>);
mods.jei.JEI.hide(<chisel:blockplatinum:6>);

mods.jei.JEI.hide(<chisel:blocktin:0>);

mods.jei.JEI.hide(<chisel:blockuranium:0>);
mods.jei.JEI.hide(<chisel:blockuranium:1>);
mods.jei.JEI.hide(<chisel:blockuranium:2>);
mods.jei.JEI.hide(<chisel:blockuranium:3>);
mods.jei.JEI.hide(<chisel:blockuranium:4>);
mods.jei.JEI.hide(<chisel:blockuranium:5>);
mods.jei.JEI.hide(<chisel:blockuranium:6>);

//Cyclic
mods.jei.JEI.removeAndHide(<cyclicmagic:battery_infinite>);
mods.jei.JEI.removeAndHide(<cyclicmagic:block_anvil>);
mods.jei.JEI.removeAndHide(<cyclicmagic:block_enchanter>);
mods.jei.JEI.removeAndHide(<cyclicmagic:block_workbench>);
mods.jei.JEI.removeAndHide(<cyclicmagic:robot_spawner>);
mods.jei.JEI.removeAndHide(<cyclicmagic:void_anvil>);

//Mowzies Mobs
mods.jei.JEI.hide(<mowziesmobs:earth_talisman>);

//Open Blocks
mods.jei.JEI.hide(<openblocks:glyph:32>);

mods.jei.JEI.hide(<openblocks:glyph:48>);
mods.jei.JEI.hide(<openblocks:glyph:49>);
mods.jei.JEI.hide(<openblocks:glyph:50>);
mods.jei.JEI.hide(<openblocks:glyph:51>);
mods.jei.JEI.hide(<openblocks:glyph:52>);
mods.jei.JEI.hide(<openblocks:glyph:53>);
mods.jei.JEI.hide(<openblocks:glyph:54>);
mods.jei.JEI.hide(<openblocks:glyph:55>);
mods.jei.JEI.hide(<openblocks:glyph:56>);
mods.jei.JEI.hide(<openblocks:glyph:57>);

mods.jei.JEI.hide(<openblocks:glyph:65>);
mods.jei.JEI.hide(<openblocks:glyph:66>);
mods.jei.JEI.hide(<openblocks:glyph:67>);
mods.jei.JEI.hide(<openblocks:glyph:68>);
mods.jei.JEI.hide(<openblocks:glyph:69>);
mods.jei.JEI.hide(<openblocks:glyph:70>);
mods.jei.JEI.hide(<openblocks:glyph:71>);
mods.jei.JEI.hide(<openblocks:glyph:72>);
mods.jei.JEI.hide(<openblocks:glyph:73>);
mods.jei.JEI.hide(<openblocks:glyph:74>);
mods.jei.JEI.hide(<openblocks:glyph:75>);
mods.jei.JEI.hide(<openblocks:glyph:76>);
mods.jei.JEI.hide(<openblocks:glyph:77>);
mods.jei.JEI.hide(<openblocks:glyph:78>);
mods.jei.JEI.hide(<openblocks:glyph:79>);
mods.jei.JEI.hide(<openblocks:glyph:80>);
mods.jei.JEI.hide(<openblocks:glyph:81>);
mods.jei.JEI.hide(<openblocks:glyph:82>);
mods.jei.JEI.hide(<openblocks:glyph:83>);
mods.jei.JEI.hide(<openblocks:glyph:84>);
mods.jei.JEI.hide(<openblocks:glyph:85>);
mods.jei.JEI.hide(<openblocks:glyph:86>);
mods.jei.JEI.hide(<openblocks:glyph:87>);
mods.jei.JEI.hide(<openblocks:glyph:88>);
mods.jei.JEI.hide(<openblocks:glyph:89>);
mods.jei.JEI.hide(<openblocks:glyph:90>);

mods.jei.JEI.hide(<openblocks:glyph:97>);
mods.jei.JEI.hide(<openblocks:glyph:98>);
mods.jei.JEI.hide(<openblocks:glyph:99>);
mods.jei.JEI.hide(<openblocks:glyph:100>);
mods.jei.JEI.hide(<openblocks:glyph:101>);
mods.jei.JEI.hide(<openblocks:glyph:102>);
mods.jei.JEI.hide(<openblocks:glyph:103>);
mods.jei.JEI.hide(<openblocks:glyph:104>);
mods.jei.JEI.hide(<openblocks:glyph:105>);
mods.jei.JEI.hide(<openblocks:glyph:106>);
mods.jei.JEI.hide(<openblocks:glyph:107>);
mods.jei.JEI.hide(<openblocks:glyph:108>);
mods.jei.JEI.hide(<openblocks:glyph:109>);
mods.jei.JEI.hide(<openblocks:glyph:110>);
mods.jei.JEI.hide(<openblocks:glyph:111>);
mods.jei.JEI.hide(<openblocks:glyph:112>);
mods.jei.JEI.hide(<openblocks:glyph:113>);
mods.jei.JEI.hide(<openblocks:glyph:114>);
mods.jei.JEI.hide(<openblocks:glyph:115>);
mods.jei.JEI.hide(<openblocks:glyph:116>);
mods.jei.JEI.hide(<openblocks:glyph:117>);
mods.jei.JEI.hide(<openblocks:glyph:118>);
mods.jei.JEI.hide(<openblocks:glyph:119>);
mods.jei.JEI.hide(<openblocks:glyph:120>);
mods.jei.JEI.hide(<openblocks:glyph:121>);
mods.jei.JEI.hide(<openblocks:glyph:122>);

//Recurrent Complex
mods.jei.JEI.hide(<reccomplex:artifact_generation_tag>);

mods.jei.JEI.hide(<reccomplex:block_selector>);
mods.jei.JEI.hide(<reccomplex:block_selector_floating>);

mods.jei.JEI.hide(<reccomplex:book_generation_tag>);

mods.jei.JEI.hide(<reccomplex:generic_solid:0>);
mods.jei.JEI.hide(<reccomplex:generic_solid:1>);
mods.jei.JEI.hide(<reccomplex:generic_solid:2>);
mods.jei.JEI.hide(<reccomplex:generic_solid:3>);
mods.jei.JEI.hide(<reccomplex:generic_solid:4>);
mods.jei.JEI.hide(<reccomplex:generic_solid:5>);
mods.jei.JEI.hide(<reccomplex:generic_solid:6>);
mods.jei.JEI.hide(<reccomplex:generic_solid:7>);
mods.jei.JEI.hide(<reccomplex:generic_solid:8>);
mods.jei.JEI.hide(<reccomplex:generic_solid:9>);
mods.jei.JEI.hide(<reccomplex:generic_solid:10>);
mods.jei.JEI.hide(<reccomplex:generic_solid:11>);
mods.jei.JEI.hide(<reccomplex:generic_solid:12>);
mods.jei.JEI.hide(<reccomplex:generic_solid:13>);
mods.jei.JEI.hide(<reccomplex:generic_solid:14>);
mods.jei.JEI.hide(<reccomplex:generic_solid:15>);

mods.jei.JEI.hide(<reccomplex:generic_space:0>);
mods.jei.JEI.hide(<reccomplex:generic_space:1>);
mods.jei.JEI.hide(<reccomplex:generic_space:2>);
mods.jei.JEI.hide(<reccomplex:generic_space:3>);
mods.jei.JEI.hide(<reccomplex:generic_space:4>);
mods.jei.JEI.hide(<reccomplex:generic_space:5>);
mods.jei.JEI.hide(<reccomplex:generic_space:6>);
mods.jei.JEI.hide(<reccomplex:generic_space:7>);
mods.jei.JEI.hide(<reccomplex:generic_space:8>);
mods.jei.JEI.hide(<reccomplex:generic_space:9>);
mods.jei.JEI.hide(<reccomplex:generic_space:10>);
mods.jei.JEI.hide(<reccomplex:generic_space:11>);
mods.jei.JEI.hide(<reccomplex:generic_space:12>);
mods.jei.JEI.hide(<reccomplex:generic_space:13>);
mods.jei.JEI.hide(<reccomplex:generic_space:14>);
mods.jei.JEI.hide(<reccomplex:generic_space:15>);

mods.jei.JEI.hide(<reccomplex:inspector>);

mods.jei.JEI.hide(<reccomplex:maze_generator>);

mods.jei.JEI.hide(<reccomplex:spawn_script>);

mods.jei.JEI.hide(<reccomplex:structure_generator>);

mods.jei.JEI.hide(<reccomplex:weighted_command_block>);

//Scaling Health
mods.jei.JEI.removeAndHide(<scalinghealth:crystalore>);

//Totemic
mods.jei.JEI.hide(<totemic:ceremony_cheat>);

//Twilight Forest
mods.jei.JEI.hide(<twilightforest:miniature_structure:1>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:2>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:3>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:4>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:7>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:8>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:9>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:10>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:11>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:12>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:13>);
mods.jei.JEI.hide(<twilightforest:miniature_structure:14>);